lorem ipsum, 5.49
dolor, 4.44
sit amet, 16.95
consectetur, 0.85
adipiscing, 1.11
elit, 2.67
sed do, 1.35
eiusmod tempor, 1.22 
incididunt, 93.8
ut labore et, 45.7
dolore magna, 33.1
aliqua, 5.5
ut enim ad minim, 4.78
veniam, 8.01
quis nostrud, 7.00
exercitation, 7.32
ullamco laboris, 5.87
nisi ut, 1.22
aliquip ex ea, 2.99 
commodo consequat, 3.47
duis, 6.45
aute, 39.45
irure dolor, 1.7 
in reprehenderit, 9.54
in voluptate, 8.74
velit esse, 17.52
cillum dolore, 19.34
eu fugiat, 2.99
nulla pariatur, 4.78
excepteur, 3.24
sint occaecat, 6.87
cupidatat, 8.12
non proident, 7.64
sunt in, 4.44
culpa, 4.49
qui, 5.59
officia, 4.78
deserunt mollit, 3.29
anim id, 48.90
est laborum, 4.78