lorem ipsum 5.49 1
dolor 4.44 1
sit amet 16.95 0
consectetur 0.85 0
adipiscing 1.11 1
elit 2.67 1
sed do 1.35 0
eiusmod tempor 1.22 0
incididunt 93.8 1
ut labore et 45.7 1
dolore magna 33.1 0
aliqua 5.5 0
ut enim ad minim 4.78 1
veniam 8.01 1
quis nostrud 7.00 0
exercitation 7.32 0
ullamco laboris 5.87 0
nisi ut 1.22 0
aliquip ex ea 2.99 0
commodo consequat 3.47 0
duis 6.45 1
aute 39.45 1
irure dolor 1.7 1
in reprehenderit 9.54 1
in voluptate 8.74 0
velit esse 17.52 1
cillum dolore 19.34 0
eu fugiat 2.99 0
nulla pariatur 4.78 0
excepteur 3.24 0
sint occaecat 6.87 0
cupidatat 8.12 0
non proident 7.64 0
sunt in 4.44 0
culpa 4.49 0
qui 5.59 0
officia 4.78 0
deserunt mollit 3.29 0
anim id 48.90 1
est laborum 4.78 0